{
  "name": "0q0-roblox",
  "version": "1.0.4",
  "description": "Roblox API",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "0q0 Team <team@0q0.eu> (https://0q0.eu/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0q0-Team/0q0-roblox.git"
  },
  "bugs": {
    "url": "https://github.com/0q0-Team/0q0-roblox/issues"
  },
  "homepage": "https://github.com/0q0-Team/0q0-roblox#readme",
  "dependencies": {
    "bluebird": "^3.4.0",
    "cheerio": "^1.0.0-rc.2",
    "entities": "^1.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "signalr-client": "0.0.17"
  }
}
